# baseUrl
baseURL=http://10.51.1.254:8080/

# access path
accessPath=/CIMUser/login/LoginAction.do
accessCode=?code=Y2xpZW50XzAwMQ==

# login
loginUser=autoTestUser
loginPass=P@ssw0rd
loginClient=client_001
# statusError users
loginUser_59=autoTestUser
loginPass_59=P@ssw0rd
loginUser_62=autoTestUser
loginPass_62=P@ssw0rd
loginUser_69=autoTestUser
loginPass_69=P@ssw0rd
loginUser_70=autoTestUser
loginPass_70=P@ssw0rd
loginUser_110=autoTestUser
loginPass_110=P@ssw0rd
loginUser_112=autoTestUser
loginPass_112=P@ssw0rd



